
events {
    worker_connections 1000;
}

http {
    upstream api {
        server api:8050;
    }

    server {
        listen 443 ssl;
        server_name          miraculous-kingdom.gg;
        ssl_certificate     /etc/nginx/certs/cacert.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location / {
            proxy_pass https://api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}


