
worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/json;
  sendfile on;
  keepalive_timeout 65;

  server {
    listen 80;
    server_name miraculous-kingdom.gg;

    location / {
      proxy_pass http://mk_api:8050;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /ui {
      proxy_pass http://mk_app:8025;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}

