
worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/json;
  sendfile on;
  keepalive_timeout 65;

  server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location /ui {
      try_files $uri $uri/ /index.html;
    }

    location / {
      proxy_pass http://localhost:8050;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}


