
events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/json;
  sendfile on;
  keepalive_timeout 65;

  server {
    listen 80;
    server_name miraculous-kingdom;

    root /usr/share/nginx/html;
    index index.html;

    location /ui {
      alias /usr/share/nginx/html/dist;
      try_files $uri $uri/ /ui/index.html;
    }

    location / {
      proxy_pass http://mk_api:8050;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}

